<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 0px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .product-container {
        width: 550px;
        height: 400px;
        background-color: white;
        display: flex;
        border-radius: 12px;
      }
      
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(30, 38%, 92%);
      }
      .product-img {
        height: 100%;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }
      .product-content{
        padding: 20px;
      }
      .eyebrow{
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 4px;
        font-weight: 700;
        color: hsl(228, 12%, 48%);
        margin: 0px;
        font-size: 12px;
      }
      .title{
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 30px;
        margin-top: 20px;
      }
      .description{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: hsl(228, 12%, 48%);
      }
      .price-container{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
      }
      .price{
        font-family: 'Fraunces', serif;
        color: hsl(158, 36%, 37%);
        font-size: 24px;
      }
      .discount{
        font-family: 'Montserrat', sans-serif;
        text-decoration: line-through;
        font-size: 12px;
        color: hsl(228, 12%, 48%);
      }
      .add-btn{
        color: white;
        background-color: hsl(158, 36%, 37%);
        padding: 12px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        border-radius: 12px;

      }
      .button{
        background-color: transparent;
        color: white;
        border: none;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
      }

      @media (max-width:999px) {
        .product-container {
        width: 380px;
        height: 720px;
        background-color: white;
        display: flex;
        border-radius: 12px;
        flex-direction: column;
        
      }
      .product-img {
        height: 300px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0px;
        object-fit: cover;
      }
      .title{
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        margin-top: 20px;
      }
      .description{
        line-height: 20px;
        font-size: 16px;
      }
      .discount{
        font-size: 14px;
      }
      .price{
        font-size: 32px;
      }
      .add-btn{
        padding-top:20px ;
        padding-bottom: 20px;
        
      }
      .eyebrow{
        letter-spacing: 5px;
        font-size: 14px;
      }
      .button{
        font-size: 16px;
      }
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img
        src="./images/image-product-desktop.jpg"
        alt=""
        class="product-img"
      />
      <div class="product-content">
        <p class="eyebrow">PERFUME</p>
        <p class="title">Gabrielle Essence Eau De Parfum</p>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price-container">
          <div class="price">$149.99</div>
          <div class="discount">$169.99</div>
        </div>
        <div class="add-btn">
          <img src="images/icon-cart.svg" alt="">
          <button class="button">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hemanth</a>.
    </div>
  </body>
</html>
